# bankTransferMessage-backend

./: .gitignore  README.md  docker-compose.yml  init-mq.sh  pom.xml
src/main/java/com/bnq/api/: Application.java
src/main/java/com/bnq/api/batch/: BatchMessageWriter.java
src/main/java/com/bnq/api/config/: AsyncConfig.java  JmsConfig.java  MapperConfig.java
src/main/java/com/bnq/api/controller/: MessageController.java  PartnerController.java
src/main/java/com/bnq/api/dto/: MessageDTO.java  PartnerDTO.java
src/main/java/com/bnq/api/entity/: Direction.java  Message.java  MessageError.java  Partner.java  ProcessedFlowType.java
src/main/java/com/bnq/api/mapper/: MessageMapper.java  PartnerMapper.java
src/main/java/com/bnq/api/repository/: MessageErrorRepository.java  MessageRepository.java  PartnerRepository.java
src/main/java/com/bnq/api/service/: MessageListener.java  MessageProcessingStrategy.java  MessageProcessor.java  MessageService.java  PartnerService.java
src/main/java/com/bnq/api/service/impl/: AlertingMessageStrategy.java  MessageServiceImpl.java  NotificationMessageStrategy.java  PartnerServiceImpl.java  StandardMessageStrategy.java
src/main/resources/: application.yml
src/test/java/com/bnq/api/controller/: MessageControllerTest.java  PartnerControllerTest.java
src/test/java/com/bnq/api/mapper/: MessageMapperTest.java  PartnerMapperTest.java
src/test/java/com/bnq/api/repository/: MessageRepositoryTest.java  PartnerRepositoryTest.java
src/test/java/com/bnq/api/service/: MessageListenerTest.java
src/test/java/com/bnq/api/service/impl/: MessageServiceImplTest.java  PartnerServiceImplTest.java
src/test/java/com/tester/: MQTest.java
src/test/resources/: application-test.yml
